extends ./../../layout

block left_menu
  +leftMenu("wallet")

block content
  div.ui.grid.stackable.centered.divided
    div.thirteen.wide.column
      div.ui.horizontal.fluid.menu.tiny.secondary
        a.item[href="receive"]
          i.icon.arrow.down
          | #{Localization.Wallet.RecieveBitcoins}
        a.item[href="send"]
          i.icon.arrow.up
          | #{Localization.Wallet.SendBitcoins}
        a.item.actions[href="actions"]
          i.icon.arrow.feed
          | #{Localization.Wallet.Actions}
        a.item.actions.active[href="mnemonic"]
          i.icon.arrow.feed
          | #{Localization.Wallet.Mnemonic}      
      div.ui.form.segment
        h3.ui.dividing.header #{Localization.Wallet.Mnemonic}
        div Use this mnemonic for import in web3 wallet. Don't share it with anyone else.

        input[type="text"][name="address"][value=UserPolkadotWallet.Mnemonic]

    div.three.wide.column.t-left-menu-items
      import ./../mixin_wallet_menu
      $localization = Localization
      +walletMenu($localization, "astar")