mixin leftMenu($section)
  div.ui.menu.tiny.horizontal.top-menu.inverted.stackable
    a.item.header-logo[href="/"][style="padding-left: 20px !important; padding-right: 20px !important"]
      +logo()
    a.item[href="/marketplace"]
      [class="active"] ? $section == "items"
      i.ui.icon.shop
      | #{Localization.Layout.Marketplace}
    a.item[href="/vendors"]
      [class="active"] ? $section == "sellers"
      i.ui.icon.users
      | #{Localization.Layout.Vendors}
    a.item[href="/crowdloans"]
      [class="active"] ? $section == "crowdloans"
      i.ui.icon.money.bill.alternate
      | Crowdloans
    a.item[href="/dispute"]
      [class="active"] ? $section == "disputes"
      | #{Localization.LeftMenu.Disputes}
      span.ui.label.tiny #{NumberOfDisputes}
    a.item[href="/payments"]
      [class="active"] ? $section == "transactions"
      | #{Localization.LeftMenu.Orders}
      span.ui.label.tiny #{NumberOfTransactions}
    a.item[href="/support"]
      [class="active"] ? $section == "support"
      | #{Localization.LeftMenu.Support}
      if NumberOfUnreadSupportMessages > 0
        span.ui.label.tiny.green #{NumberOfUnreadSupportMessages}
      else
        span.ui.label.tiny #{NumberOfSupportMessages}
    a.item[href="/messages?section=inbox"]
      | #{Localization.LeftMenu.PMs}
      if NumberOfUnreadPrivateMessages > 0
        span.ui.label.tiny.green #{NumberOfUnreadPrivateMessages}
      else
        span.ui.label.tiny #{NumberOfPrivateMessages}
mixin logo()
  span T
  span.dark-green.point •
  span c
  span h
  span k
  span a
      
doctype 5
html
  head
    link[rel="stylesheet"][type="text/css"][href="/css/semantic.css"]
    link[rel="stylesheet"][type="text/css"][href="/css/tochka.css"]
    link[rel="shortcut icon"][href="/img/favicon.ico"]
    title #{SiteName}
    meta[name="viewport"][content="width=device-width, initial-scale=1"]
    block meta
  body
    block landingpage_content
      if ViewUser.IsAdmin
        div.ui.inverted.red.menu.admin
          a.item[href="/auth/admin/users"]
            i.icon.users
          a.item[href="/payments/admin/list"]
            i.icon.payment
      if ViewUser.IsStaff || ViewUser.IsAdmin
        a.ui.button.staff.red[href="/staff/users"] STAFF
      div.ui.container.grid.stackable
        div.sixteen.wide.column.header-logo
          block left_menu
          div.account.user-menu-container
            i.icon.bars[style="color:white; padding-top: 3px"]
            div.ui.segment.user-menu
              div.ui.menu.tiny.vertical.secondary.fluid
                span.item
                  strong User
                a.item[href="/user/"+ViewUser.Username]
                  i.icon.user
                  | #{Localization.Auth.MyAccount}
                a.item[href="/settings/user"]
                  i.ui.icon.settings
                  | #{Localization.Layout.Settings}
                a.item[href="/referrals"]
                  i.icon.level.up
                  | #{Localization.LeftMenu.Referrals}
              if EnableStoreStaffUI
                div.ui.section.divider
                div.ui.menu.tiny.vertical.secondary.fluid
                  span.item
                    strong Store
                  a.item[href="/store/"+ViewUserStore.Storename]
                    i.icon.user
                    | My Store
                  a.item[href="/settings/store"]
                    i.ui.icon.settings
                    | Settings
                  a.item[href="/store-admin/"+ViewUserStore.Storename+"/item/new/edit"]
                    i.icon.plus
                    | #{Localization.Items.AddItem}
                  a.item[href="/store-admin/"+ViewUserStore.Storename+"/advertisings"]
                    i.icon.plus
                    | Advertising
              div.ui.section.divider
              div.ui.menu.tiny.vertical.secondary.fluid
                span.item
                  strong #{Localization.Layout.Wallet}
                a.item[href="/wallet/bitcoin/receive"]
                  | Bitcoin
                  span.ui.label.tiny.dark-green #{UserBitcoinBalance.Balance} 
                a.item[href="/wallet/ethereum/receive"]
                  | Ethereum
                  span.ui.label.tiny.dark-green #{UserEthereumBalance.Balance} 
                a.item[href="/wallet/monero/receive"]
                  | Monero
                  span.ui.label.tiny.dark-green #{UserMoneroBalance.Balance}
                a.item[href="/wallet/polkadot/receive"]
                  | ASTAR
                  span.ui.label.tiny.dark-green #{UserPolkadotBalance.FreeBalance}
              div.ui.section.divider
              div.ui.menu.tiny.vertical.secondary.fluid
                a.item[href="/help"]
                  i.ui.icon.info
                  | #{Localization.Layout.Help}
              div.ui.section.divider
              form.ui.form[action="/auth/logout"][method="post"]
                input[type="hidden"][name="csrf_token"][value=CSRFToken]
                button.ui.button.red.fluid.tiny[type="submit"]
                  i.icon.sign.out.fluid
                  | #{Localization.LeftMenu.SignOut}   
        block front_page_content
          div.sixteen.wide.column
            div.tochka-container.ui.grid.stackable.divided
              div.sixteen.wide.column
                if EnableStoreStaffUI
                  if ViewUserStore.Stats.NumberOfRedWarnings > 0
                    div.ui.divided.grid.stackable
                      div.sixteen.wide.column.border-bottom
                        div.ui.red.icon.message
                          i.icon.exclamation
                          div.content
                            a.header[href="/store/" + ViewUserStore.Storename + "/warnings"] You have a RED warning
                            div Until warning has been expired or removed your items are delisted from Marketplace and you are unable to withdraw funds
                block content
        block footer
          import ./footer