mixin walletMenu($localization, $currency)
  div.ui.vertical.menu.tiny.fluid.secondary
    a.item[href="/wallet/bitcoin/receive"]
      [class="active"] ? $currency == "bitcoin"
      | Bitcoin
    a.item[href="/wallet/ethereum/receive"]
      [class="active"] ? $currency == "ethereum"
      | Ethereum
    a.item[href="/wallet/monero/receive"]
      [class="active"] ? $currency == "monero"
      | Monero
    a.item[href="/wallet/polkadot/receive"]
      [class="active"] ? $currency == "polkadot"
      | ASTAR