table.ui.table.basic
  if ViewTransaction.CurrentPaymentStatus == "PENDING"
    div.ui.message
      div.header 
        i.icon.attention
        span PENDING Transaction
      p Please fund this transaction within 12 hours.
  tbody
    tr
      td
        strong #{Localization.Orders.Vendor}
        br
        a[href="/store/"+ViewTransaction.Store.Storename] @#{ViewTransaction.Store.Storename} 
    tr
      td
        strong #{Localization.Orders.Buyer}
        br
        a[href="/user/"+ViewTransaction.Buyer.Username] @#{ViewTransaction.Buyer.Username}
    if !(ViewTransaction.Is2019Order && ViewUser.IsStore)
      tr
        td
          strong #{Localization.Orders.Amount}
          br
          | #{ViewTransaction.Amount} #{ViewTransaction.Type}
    tr
      td
        strong #{Localization.Orders.CreatedAt}
        br
        | #{ViewTransaction.CreatedAt}
    tr
      td
        strong #{Localization.Orders.Status}
        br
        a.ui.label.tiny[href="/payments/"+ViewTransaction.Uuid] 
          [class="completed"] ? ViewTransaction.IsCompleted
          [class="pending"] ? ViewTransaction.IsPending
          [class="failed"] ? ViewTransaction.IsFailed
          [class="cancelled"] ? ViewTransaction.IsCancelled
          [class="released"] ? ViewTransaction.IsReleased
          [class="frozen"] ? ViewTransaction.IsFrozen
          | #{ViewTransaction.CurrentPaymentStatus}
    tr
      td
        strong #{Localization.Orders.ShippingDetails}
        br
        a.ui.label.tiny[href="/payments/"+ViewTransaction.Uuid] 
          | #{ViewTransaction.CurrentShippingStatus}